{
    "folders": [
      {
        "name": "Portal",
        "path": "./portal"
      },
      {
        "name": "Functions",
        "path": "./functions"
      },
      {
        "name": "Commons",
        "path": "./commons"
      },
      {
        "name": "Testing",
        "path": "./testing"
      },
      {
        "name": "Infrastructure",
        "path": "./infrastructure"
      },
      {
        "name": "Workspace",
        "path": "."
      }
    ],
    "settings": {
      "azureFunctions.showExtensionsCsprojWarning": false,
      "files.associations": {
        "**/.devops/*.yml": "azure-pipelines",
        "**/.devops/**/*.yml": "azure-pipelines"
      },
      "files.exclude": {
        "**/*.js": { "when": "$(basename).ts" },
        "**/*.map": { "when": "$(basename)" },
        "**/**.js": { "when": "$(basename).tsx" },
        "**/node_modules": true,
        "portal": true,
        "functions": true,
        "testing": true,
        "commons": true,
        "infrastructure": true
      },
      "editor.showFoldingControls": "always",
      "scm.diffDecorationsGutterWidth": 5,
      "editor.renderLineHighlight": "all",
      "java.configuration.updateBuildConfiguration": "automatic"
    }
  }
  